<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/city_name_text"
        android:text="City Name"
        android:textSize="32sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp" />

    <EditText
        android:id="@+id/city_name_edit_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/city_name_text"
        app:layout_constraintLeft_toLeftOf="@id/city_name_text"
        app:layout_constraintRight_toRightOf="@id/city_name_text"
        android:layout_marginTop="20dp"
        android:inputType="textCapWords"
        android:autofillHints="postalAddress"
        android:gravity="center_horizontal"
        style="@style/basic_weather_info" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/basic_info_unit_text_view"
        android:text="Units"
        android:textSize="32sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unit_spinner"
        app:layout_constraintLeft_toLeftOf="@id/basic_info_unit_text_view"
        app:layout_constraintRight_toRightOf="@id/basic_info_unit_text_view"
        app:layout_constraintTop_toTopOf="@id/city_name_edit_text"
        app:layout_constraintBottom_toBottomOf="@id/city_name_edit_text" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/basic_info_weather_icon"
        app:layout_constraintTop_toBottomOf="@id/city_name_edit_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/city_name_text_api"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/basic_info_weather_icon"
        app:layout_constraintBottom_toTopOf="@id/latitude_text"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        style="@style/basic_weather_info" />

    <TextView
        android:id="@+id/city_name_text_api_editable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/city_name_text_api"
        app:layout_constraintStart_toEndOf="@+id/city_name_text_api"
        app:layout_constraintTop_toTopOf="@+id/city_name_text_api"
        android:layout_marginLeft="10dp"
        style="@style/basic_weather_info" />

    <TextView
        android:id="@+id/latitude_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/city_name_text_api"
        app:layout_constraintBottom_toTopOf="@id/longitude_text"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        style="@style/basic_weather_info" />

    <TextView
        android:id="@+id/latitude_text_editable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/latitude_text"
        app:layout_constraintStart_toEndOf="@+id/latitude_text"
        app:layout_constraintTop_toTopOf="@+id/latitude_text"
        android:layout_marginLeft="10dp"
        style="@style/basic_weather_info" />

    <TextView
        android:id="@+id/longitude_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/latitude_text"
        app:layout_constraintBottom_toTopOf="@id/time_text"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        style="@style/basic_weather_info" />

    <TextView
        android:id="@+id/longitude_text_editable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/longitude_text"
        app:layout_constraintStart_toEndOf="@+id/longitude_text"
        app:layout_constraintTop_toTopOf="@+id/longitude_text"
        android:layout_marginLeft="10dp"
        style="@style/basic_weather_info" />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/longitude_text"
        app:layout_constraintBottom_toTopOf="@id/temperature_text"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        style="@style/basic_weather_info" />

    <TextView
        android:id="@+id/time_text_editable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/time_text"
        app:layout_constraintStart_toEndOf="@+id/time_text"
        app:layout_constraintTop_toTopOf="@+id/time_text"
        android:layout_marginLeft="10dp"
        style="@style/basic_weather_info" />

    <TextView
        android:id="@+id/temperature_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time_text"
        app:layout_constraintBottom_toTopOf="@id/pressure_text"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        style="@style/basic_weather_info" />

    <TextView
        android:id="@+id/temperature_text_editable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/temperature_text"
        app:layout_constraintStart_toEndOf="@+id/temperature_text"
        app:layout_constraintTop_toTopOf="@+id/temperature_text"
        android:layout_marginLeft="10dp"
        style="@style/basic_weather_info" />

    <TextView
        android:id="@+id/pressure_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pressure:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/temperature_text"
        app:layout_constraintBottom_toTopOf="@id/description_text"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        style="@style/basic_weather_info" />

    <TextView
        android:id="@+id/pressure_text_editable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/pressure_text"
        app:layout_constraintStart_toEndOf="@+id/pressure_text"
        app:layout_constraintTop_toTopOf="@+id/pressure_text"
        android:layout_marginLeft="10dp"
        style="@style/basic_weather_info" />

    <TextView
        android:id="@+id/description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pressure_text"
        app:layout_constraintBottom_toTopOf="@id/basic_info_favourite_button"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        style="@style/basic_weather_info" />

    <TextView
        android:id="@+id/description_text_editable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/description_text"
        app:layout_constraintStart_toEndOf="@+id/description_text"
        app:layout_constraintTop_toTopOf="@+id/description_text"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:gravity="center_vertical"
        style="@style/basic_weather_info" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/basic_info_favourite_button"
        android:text="Favourite Cities"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>